:root {
	
	
	--global--font-primary: var(--font-headings,'IBM Plex Mono', sans-serif);
	--global--font-secondary: var(--font-base,'Libre Franklin', sans-serif);
	
	--global--color-primary: #DB0042;
	--global--color-primary-hover: #DB0042;
	--global--color-secondary: #555555;
	--global--color-secondary-hover: #333333;
	--global--color-foreground: #000000;
	--global--color-foreground-low-contrast: #333333;
	--global--color-background: #fff;
	--global--color-background-high-contrast: #F9F9F9;
	--global--color-border: var(--global--color-secondary);
	
	--global--font-weight: 500;
	
	--global--font-size-xs: 14px;
	--global--font-size-sm: 16px;
	--global--font-size-root: 18px;
	--global--font-size-md: 18px;
	--global--font-size-lg: 22px;
	--global--font-size-xl: 48px;
	
	--global--spacing-horizontal: 24px;
	--global--spacing-vertical: 27px;
	--global--content-width: 900px;
	
	--global--line-height-base: 1;
	--global--line-height-body: 1.8;
	--global--line-height-heading: 1.4;

	--global--link-font-weight: 500;

	
	--heading--font-family: var(--global--font-secondary);
	--heading--font-weight: bold;
	--heading--font-size-h1: 48px;
	--heading--font-size-h2: 22px;
	--heading--font-size-h3: 18px;
	--heading--font-size-h4: 16px;
	--heading--font-size-h5: 14px;
	--heading--font-size-h6: 12px;
	--heading--line-height: 1.2;
	--heading--letter-spacing-h4: 0.1em;
	--heading--letter-spacing-h5: 0.1em;
	--heading--letter-spacing-h6: 0.1em;
	--heading--line-height-h1: 1.2;
	--heading--line-height-h2: 1.4;
	--heading--line-height-h3: 1.4;

	--entry-header--font-size: var(--heading--font-size-h1);
	--entry-header--color: var(--global--color-foreground);
	--entry-header--color-link: var(--entry-header--color);

	--button--border-radius: 0px;
	--button--color-text: var(--global--color-background);
	--button--color-background: var(--global--color-primary);
	--button--font-weight: normal;
	--button--font-family: var(--global--font-secondary);
	--button--font-size: var(--global--font-size-sm);
	--button--border-radius: 3px;
	--button--padding-vertical: 16px;
	--button--padding-horizontal: 32px;

	--cover--color-foreground: var(--global--color-background);

	--branding--title--font-size: var(--global--font-size-lg);
	--branding--title--font-size-mobile: var(--global--font-size-root);

	--primary-nav--justify-content: flex-end;
	--primary-nav--color-link: var(--global--color-secondary);
	--primary-nav--color-link-hover: var(--global--color-primary);
	--primary-nav--color-border: transparent;
	--primary-nav--dropdown-color-link: var(--global--color-background);
	--primary-nav--color-background: var(--global--color-foreground);
	--primary-nav--padding: 6px;
	--primary-nav--font-family-mobile: var(--global--font-family-secondary);
	--primary-nav--font-size-mobile: var(--global--font-size-sm);
	--primary-nav--font-size-sub-menu-mobile: var( --primary-nav--font-size-mobile );
	--primary-nav--font-size: 17px;

	--social-nav--padding: var(--global--spacing-unit);

	--pullquote--font-style: normal;
	--pullquote--letter-spacing: 0;
	--pullquote--line-height: 1.15;

	--list--font-family: var(--global--font-secondary);

	
	--sticky-posts--color-background: var(--global--color-background-high-contrast);
	--sticky-posts--entry-title-font-size: 24px;
	--sticky-posts--entry-content-font-size: 20px;
	--sticky-posts--alt-color-background: var(--global--color-background);

	
	--form--border-color: var(--global--color-secondary);
	--form--border-width: 1px;
	--form--spacing-unit: 6px;
	--form--color-text: var(--global--color-secondary);

}


@media ( prefers-color-scheme: dark ) {

	:root {
		--global--color-primary: #ff6a81;
		--global--color-primary-hover: #ffffff;
		--global--color-secondary: #b2b2b2;
		--global--color-secondary-hover: #cccccc;
		--global--color-foreground: #ffffff;
		--global--color-foreground-low-contrast: #b2b2b2;
		--global--color-background: #1e1f21;
		--global--color-background-high-contrast: #2d3139;
		--global--color-text-selection: #000000;
		--sticky-posts--color-background: var(--global--color-background);
		--sticky-posts--alt-color-background: var(--global--color-background-high-contrast);
		--primary-nav--color-background: var(--global--color-background-high-contrast);
		--primary-nav--dropdown-color-link: var(--global--color-foreground);
	}

	.author-link:after {
		background-image: url("data:image/svg+xml,%3Csvg class='svg-icon' width='24' height='24' aria-hidden='true' role='img' focusable='false' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.96954 10.2804L11.9999 15.3107L17.0302 10.2804L15.9695 9.21973L11.9999 13.1894L8.0302 9.21973L6.96954 10.2804Z' fill='%23ff6a81'%3E%3C/path%3E%3C/svg%3E");
	}

	.search-form > label:before {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='search-icon' class='search-icon' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='%23ffffff' d='M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z'%3E%3C/path%3E%3C/svg%3E");
	}

	body[class*="woocommerce"] #page span.onsale {
		background-color: var(--global--color-foreground);
		border: 1px solid var(--global--color-background);
	}
}

.author-link {
  font-size: var(--global--font-size-xs);
  position: relative;
}
.author-link:after {
  background-image: url("data:image/svg+xml,%3Csvg class='svg-icon' width='24' height='24' aria-hidden='true' role='img' focusable='false' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.96954 10.2804L11.9999 15.3107L17.0302 10.2804L15.9695 9.21973L11.9999 13.1894L8.0302 9.21973L6.96954 10.2804Z' fill='%23DB0042'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 14px 14px;
  content: "";
  position: absolute;
  bottom: 0;
  right: -14px;
  width: 14px;
  height: 14px;
  transform: rotate(-90deg);
}



@media only screen and (min-width: 830px) {
  :root {
    --global--spacing-horizontal: 60px;
    --global--spacing-vertical: 35px;
    --responsive--aligndefault-width: min(calc(100vw - 2 * var(--global--spacing-horizontal)), 782px);
    --responsive--alignwide-width: min(calc(100vw - 2 * var(--global--spacing-horizontal)), 1247px);
    --wpadmin-bar--height: 32px;
  }
}
.archive .post .entry-title,
.home .post .entry-title {
  font-size: var(--global--font-size-lg);
  line-height: var(--global--line-height-heading);
  margin-bottom: 0;
}

.archive .post-excerpt:not(.sticky),
.home .post-excerpt:not(.sticky) {
  color: var(--global--color-secondary);
}
.archive .post-excerpt:not(.sticky) .more-link,
.home .post-excerpt:not(.sticky) .more-link {
  color: var(--global--color-secondary);
}
.archive .post-excerpt:not(.sticky) .more-link:hover,
.home .post-excerpt:not(.sticky) .more-link:hover {
  color: var(--global--color-primary-hover);
}

.post .entry-header {
  display: flex;
  flex-direction: column;
}
.post .entry-header .entry-title {
  margin-bottom: 0;
}
.post .entry-header .entry-meta {
  margin-bottom: var(--global--spacing-vertical);
  order: -1;
}
.post .entry-header .entry-meta .posted-on svg {
  display: none;
}
.post .entry-header .entry-meta .posted-on a {
  color: var(--global--color-foreground-low-contrast);
  font-family: var(--global--font-primary);
  font-size: var(--global--font-size-md);
}

.site-main > * {
  margin: 0 auto;
  padding: var(--global--spacing-vertical) 0;
}
.site-main > *:first-child {
  padding-top: 0;
}
.site-main article > * {
  margin-top: calc(0.48 * var(--global--spacing-vertical));
  margin-bottom: calc(0.48 * var(--global--spacing-vertical));
  
}
@media only screen and (min-width: 482px) {
  .site-main article > * {
    margin-top: calc(0.48 * var(--global--spacing-vertical));
    margin-bottom: calc(0.48 * var(--global--spacing-vertical));
  }
}

.has-sticky-post .site-main {
  background: var(--sticky-posts--alt-color-background);
}
.has-sticky-post .site-main > *:first-child {
  margin-top: calc(0px - var(--global--spacing-vertical));
  padding-top: var(--global--spacing-vertical);
}

.post.sticky {
  background: var(--sticky-posts--color-background);
  padding-bottom: calc(2 * var(--global--spacing-vertical));
}
.post.sticky .entry-title {
  font-size: var(--sticky-posts--entry-title-font-size);
}
.post.sticky .entry-content {
  font-size: var(--sticky-posts--entry-content-font-size);
}
.post.sticky + .post.sticky {
  padding-top: 0;
}
.post.sticky + article:not(.sticky) {
  padding-top: calc(2 * var(--global--spacing-vertical));
}

.sticky-post {
  display: none;
}

.entry-content .more-link {
  color: var(--global--color-foreground);
  display: inline-block;
  font-size: var(--entry-meta--font-size);
  margin-top: 0;
  text-decoration: 1px solid underline var(--global--color-primary);
}
.entry-content .more-link:hover {
  color: var(--global--color-primary-hover);
}
.entry-content .more-link:after {
  content: none;
}
.entry-content .more-link svg {
  height: var(--global--font-size-base);
  width: var(--global--font-size-base);
  margin-left: -0.25em;
  display: inline-block;
  vertical-align: middle;
  transform: rotate(-90deg);
}
.entry-content .excerpt-more-link .more-link {
  margin-left: 1rem;
}

.single {
  color: var(--global--color-foreground);
}

.has-link-color a, a {
  border-color: transparent;
  transition: all 0.1s ease;
  text-decoration: none;
}
.has-link-color a:hover, a:hover {
  color: var(--global--color-primary-hover);
  text-decoration: 1px solid underline;
}

.wp-block a,
.entry-content a {
  font-weight: var(--global--link-font-weight);
  border-color: var(--global--color-primary);
}
.wp-block a:hover,
.entry-content a:hover {
  border-color: transparent;
}

.has-main-navigation .site-header {
  padding: var(--global--spacing-vertical) 0;
}
@media only screen and (min-width: 830px) {
  .has-main-navigation .site-header {
    padding: var(--global--spacing-vertical) var(--global--spacing-horizontal);
  }
}
.has-main-navigation .site-header a {
  text-decoration: none;
}
@media only screen and (max-width: 829px) {
  .has-main-navigation .site-header .site-title {
    margin: 0;
  }
  .has-main-navigation .site-header .site-description {
    display: none;
  }
}

.has-sticky-post .site-header {
  background: var(--sticky-posts--color-background);
}

.site-header {
  display: grid;
  grid-template-areas: "site-logo site-logo site-logo" "branding branding primary-navigation";
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: auto;
  grid-column-gap: 16px;
  max-width: var(--responsive--alignfull-width);
  padding: var(--global--spacing-vertical) 0;
}
@media only screen and (min-width: 830px) {
  .site-header {
    grid-template-areas: "site-logo site-logo site-logo" "branding primary-navigation primary-navigation";
    padding: var(--global--spacing-vertical) var(--global--spacing-horizontal);
  }
}
.site-header .site-branding {
  grid-area: branding;
  padding: var(--global--spacing-horizontal);
  text-align: left;
  justify-self: flex-start;
  align-self: center;
}
@media only screen and (min-width: 830px) {
  .site-header .site-branding {
    padding: 0;
  }
}
.site-header .site-branding .site-logo {
  margin-left: 0;
  margin-top: 0;
}
.site-header .site-branding .site-title {
  margin-bottom: 4px;
}
.site-header .site-branding .site-title > a {
  background: inherit;
  text-decoration: none;
  text-shadow: none;
}
.site-header .site-logo {
  grid-area: site-logo;
  margin: 0;
}
.site-header .site-logo a {
  display: block;
}
.site-header .site-logo a:hover {
  border-color: transparent;
}
.site-header .primary-navigation-wrapper {
  margin-bottom: 6px;
}
.site-header .primary-navigation {
  margin-top: 0;
  position: relative;
}
@media only screen and (max-width: 829px) {
  .admin-bar .site-header .primary-navigation .primary-menu-container {
    top: 114px;
  }
  .site-header .primary-navigation .primary-menu-container a {
    color: var(--primary-nav--dropdown-color-link);
  }
  .site-header .primary-navigation .social-navigation a {
    color: var(--primary-nav--dropdown-color-link);
  }
}
.site-header .primary-navigation button#primary-close-menu {
  color: var(--global--color-secondary);
  margin: 0;
  margin-top: 0.25rem;
  padding: var(--global--spacing-horizontal);
  position: relative;
  top: 0;
  right: 0;
  float: right;
}
.has-marketing-bar .site-header .primary-navigation button#primary-close-menu {
  top: calc(-1 * var(--wpcom-marketing-bar--height));
}
.admin-bar .site-header .primary-navigation button#primary-close-menu {
  top: calc(-1 * var(--wpadmin-bar--height));
}
.admin-bar.has-marketing-bar .site-header .primary-navigation button#primary-close-menu {
  top: calc(-1 * var(--wpadmin-bar--height) + -1 * var(--wpcom-marketing-bar--height));
}
.site-header .primary-navigation button#primary-close-menu:hover {
  color: var(--global--color-primary);
}
.site-header .primary-navigation .menu-item-has-children > .svg-icon {
  margin-top: -2px;
  margin-left: -2px;
}
.site-header .primary-navigation > div > ul li,
.site-header .woo-navigation > div > ul li {
  color: var(--global--color-secondary);
}
.site-header .primary-navigation > div > ul li a:hover,
.site-header .woo-navigation > div > ul li a:hover {
  border-color: transparent;
  color: var(--global--color-primary);
}
.site-header > .site-branding,
.site-header > nav {
  margin: 0;
}
.site-header .social-navigation {
  flex-basis: 100%;
}
.site-header .social-navigation ul {
  justify-content: flex-start;
  flex-wrap: nowrap;
  margin-top: var(--social-nav--padding);
}
.site-header .social-navigation ul li {
  margin: 0;
  padding: 0 var(--social-nav--padding) 0 0;
}
@media only screen and (min-width: 830px) {
  .site-header .social-navigation {
    flex-basis: auto;
  }
  .site-header .social-navigation ul {
    justify-content: flex-end;
    margin-top: 0;
  }
  .site-header .social-navigation ul li {
    padding: 0 0 0 var(--social-nav--padding);
  }
}
.site-header .social-navigation .menu-item {
  width: auto;
}
.site-header .social-navigation .menu-item > a {
  padding: 0;
}
.site-header .social-navigation .menu-item > a:hover {
  border-color: var(--primary-nav--color-border);
  color: var(--primary-nav--color-link-hover);
}

.has-title-and-tagline .site-logo {
  margin: 0;
}
@media only screen and (min-width: 830px) {
  .has-title-and-tagline .site-logo {
    padding-bottom: var(--global--spacing-vertical);
  }
}
.has-title-and-tagline .site-branding {
  align-self: flex-start;
}

.primary-navigation-open .site-header {
  padding-top: 0;
}
.primary-navigation-open .has-title-and-tagline .site-logo {
  display: none;
}

.site-header div.menu-button-container button#primary-open-menu {
  padding: var(--global--spacing-horizontal);
  margin-top: 0;
  margin-right: 0;
}
.site-header div.menu-button-container button#primary-open-menu::before {
  margin: 0;
}
.site-header div.menu-button-container #woo-open-menu {
  margin-left: auto;
}
.primary-navigation-open .site-header div.menu-button-container {
  margin: 0;
}

.site-footer .menu-item a {
  border-bottom: none;
}
.site-footer > .site-info {
  font-family: var(--global--font-secondary);
}
.site-footer > .site-info a.site-name {
  color: var(--global--color-primary);
  font-family: var(--global--font-primary);
}
.site-footer > .site-info a:hover {
  color: var(--global--color-primary-hover);
}

.archive .page-header {
  line-height: var(--heading--line-height-h1);
  margin-bottom: 16px;
}
.archive .page-title {
  font-size: var(--heading--font-size-h1);
  color: var(--entry-header--color);
}
.archive .site-main > article:first-of-type {
  margin-top: 0;
}

ul.wp-block-categories,
.wp-block-categories ul {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
}

.wp-block-categories .cat-item {
  margin: calc(0.3 * var(--global--spacing-vertical)) 0;
}
.wp-block-categories a {
  color: var(--entry-header--color);
  font-size: var(--global--font-size-lg);
}
.wp-block-categories a:hover {
  border-color: transparent;
  color: var(--global--color-primary);
}

.wp-block-latest-posts > li:not(.is-grid) {
  margin: calc(0.3 * var(--global--spacing-vertical)) 0;
}
.wp-block-latest-posts > li > a {
  color: var(--global--color-foreground-low-contrast);
  font-size: var(--global--font-size-lg);
  font-weight: 500;
}
.wp-block-latest-posts > li > a:hover {
  border-color: transparent;
  color: var(--global--color-primary);
}

.podcast-links-list-block {
  color: var(--entry-header--color);
}
.podcast-links-list-block a {
  margin: 0 3px 0 7px;
}
.podcast-links-list-block a:first-child {
  margin-left: 0;
}

.wp-block-navigation .wp-block-navigation__container p {
  line-height: 2.5;
}
.wp-block-navigation .wp-block-navigation__container .wp-block-navigation-link .wp-block-navigation-link__content {
  color: var(--wp--style--color--link, var(--global--color-primary));
  line-height: 1;
  margin: calc(var(--primary-nav--padding) - 1px);
  padding: 0;
}
.wp-block-navigation .wp-block-navigation__container .wp-block-navigation-link .wp-block-navigation-link__content .wp-block-navigation-link__label {
  font-size: var(--global--font-size-root);
  font-weight: var(--global--link-font-weight);
}

.jp-relatedposts-i2 .jp-related-posts-i2__post,
.wp-block-jetpack-related-posts .jp-related-posts-i2__post {
  margin: 0 var(--global--spacing-horizontal) 0 0;
}
.jp-relatedposts-i2 .jp-related-posts-i2__row,
.wp-block-jetpack-related-posts .jp-related-posts-i2__row {
  margin: auto;
}
.jp-relatedposts-i2 .jp-related-posts-i2__post-link,
.wp-block-jetpack-related-posts .jp-related-posts-i2__post-link {
  font-weight: var(--global--font-weight);
  font-size: var(--global--font-size-lg);
  line-height: var(--global--line-height-body);
  width: fit-content;
}
.jp-relatedposts-i2 .jp-related-posts-i2__post-link a,
.wp-block-jetpack-related-posts .jp-related-posts-i2__post-link a {
  color: var(--global--color-foreground);
}
.jp-relatedposts-i2 .jp-related-posts-i2__post-date,
.jp-relatedposts-i2 .jp-related-posts-i2__post-context,
.wp-block-jetpack-related-posts .jp-related-posts-i2__post-date,
.wp-block-jetpack-related-posts .jp-related-posts-i2__post-context {
  font-family: var(--global--font-primary);
  font-size: var(--global--font-size-xs);
  text-transform: uppercase;
  color: var(--global--color-foreground-low-contrast);
}


#jp-relatedposts .jp-relatedposts-items p {
  font-size: var(--global--font-size-xs);
}
#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-date,
#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-context {
  opacity: 1;
  line-height: var(--global--line-height-body);
  color: var(--global--color-foreground-low-contrast);
}
#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title {
  font-size: var(--global--font-size-lg);
  line-height: var(--heading--line-height-h2);
  margin-bottom: calc(0.3 * var(--global--spacing-vertical));
}
#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a {
  color: var(--global--color-foreground);
}
#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a:hover {
  text-decoration: none;
}
#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post:hover .jp-relatedposts-post-title a {
  text-decoration: none;
}
#jp-relatedposts h3.jp-relatedposts-headline {
  font-size: var(--global--font-size-base);
  margin-bottom: var(--global--spacing-vertical);
}
#jp-relatedposts h3.jp-relatedposts-headline em {
  font-weight: var(--global--font-weight);
}
#jp-relatedposts h3.jp-relatedposts-headline em:before {
  content: none;
}

.wp-block-newspack-blocks-homepage-articles.wpnbha article,
.wp-block-a8c-blog-posts.wpnbha article {
  margin: 0 auto;
  padding: var(--global--spacing-vertical) 0;
}
.wp-block-newspack-blocks-homepage-articles article .entry-wrapper,
.wp-block-a8c-blog-posts article .entry-wrapper {
  margin: 0;
}
.wp-block-newspack-blocks-homepage-articles article .entry-wrapper p,
.wp-block-a8c-blog-posts article .entry-wrapper p {
  margin-top: 0;
  margin-bottom: 0;
}
.wp-block-newspack-blocks-homepage-articles article .entry-title,
.wp-block-a8c-blog-posts article .entry-title {
  margin-bottom: calc(0.48 * var(--global--spacing-vertical));
}
.wp-block-newspack-blocks-homepage-articles article .entry-title a,
.wp-block-a8c-blog-posts article .entry-title a {
  font-size: var(--global--font-size-lg);
  color: var(--entry-header--color-link);
  font-weight: var(--heading--font-weight);
}
.wp-block-newspack-blocks-homepage-articles article .entry-title a:hover, .wp-block-newspack-blocks-homepage-articles article .entry-title a:focus,
.wp-block-a8c-blog-posts article .entry-title a:hover,
.wp-block-a8c-blog-posts article .entry-title a:focus {
  color: var(--entry-header--color-hover);
}
.wp-block-newspack-blocks-homepage-articles article .entry-title a:active,
.wp-block-a8c-blog-posts article .entry-title a:active {
  color: var(--entry-header--color-link);
}
.wp-block-newspack-blocks-homepage-articles article .more-link,
.wp-block-a8c-blog-posts article .more-link {
  margin-top: 0;
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper {
  padding: 0;
}
.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__button {
  padding: var(--button--padding-vertical) var(--button--padding-horizontal);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: -1px -1px -1px 0;
}
.wp-block-search.wp-block-search__button-inside:not(.wp-block-search__icon-button) .wp-block-search__inside-wrapper {
  border-radius: var(--button--border-radius);
}
.wp-block-search.wp-block-search__button-inside.wp-block-search__icon-button .wp-block-search__inside-wrapper {
  flex-direction: row-reverse;
  padding-left: 0;
  border: none;
  border-bottom: var(--form--border-width) solid var(--form--border-color);
}
.wp-block-search.wp-block-search__button-inside.wp-block-search__icon-button .wp-block-search__input {
  border: none;
  padding: 0 0 0 10px;
}
.wp-block-search.wp-block-search__button-inside.wp-block-search__icon-button .wp-block-search__button.has-icon {
  margin-left: 0;
  background: transparent;
  color: var(--form--border-color);
  padding: 0;
  border: none;
}
.wp-block-search .wp-block-search__inside-wrapper {
  color: var(--global--color-secondary);
  align-items: center;
}
.wp-block-search .wp-block-search__label {
  margin-bottom: 1rem;
}
.wp-block-search .wp-block-search__input {
  color: var(--form--color-text);
  margin-right: calc(0.1 * var(--global--spacing-horizontal));
  border: none;
  border-bottom: var(--form--border-width) solid var(--form--border-color);
}

body[class*=woocommerce] #page .site-header .primary-navigation {
  flex-basis: 50%;
}
body[class*=woocommerce] #page .woocommerce-tabs ul.tabs {
  padding-left: calc(0.3 * var(--global--spacing-horizontal));
  margin-bottom: calc(2 * var(--global--spacing-vertical));
}
body[class*=woocommerce] #page .woocommerce-tabs ul.tabs li {
  background-color: var(--global--color-foreground-low-contrast);
}
body[class*=woocommerce] #page .woocommerce-tabs ul.tabs li:before {
  box-shadow: 2px 2px 0 var(--global--color-foreground-low-contrast);
}
body[class*=woocommerce] #page .woocommerce-tabs ul.tabs li:after {
  box-shadow: -2px 2px 0 var(--global--color-foreground-low-contrast);
}
body[class*=woocommerce] #page .woocommerce-tabs ul.tabs li a {
  color: var(--button--color-text);
  padding: var(--button--padding-vertical) var(--button--padding-horizontal);
}
body[class*=woocommerce] #page .woocommerce-tabs ul.tabs li a:hover {
  color: var(--button--color-text-hover);
}
body[class*=woocommerce] #page .woocommerce-tabs ul.tabs li.active a {
  color: var(--global--color-foreground);
}
body[class*=woocommerce] #page .woocommerce-tabs .panel {
  margin-bottom: calc(2 * var(--global--spacing-vertical));
}
body[class*=woocommerce] #page .woocommerce-tabs .panel h2 {
  font-family: var(--global--font-secondary);
}

#content .wc-block-grid .wc-block-grid__product .wc-block-grid__product-onsale {
  top: -0.5em;
  right: -0.5em;
}
#content .wc-block-grid .wc-block-grid__product .wc-block-grid__product-title {
  font-family: var(--global--font-secondary);
}
#content .wc-block-grid .wc-block-grid__product .wc-block-grid__product-price {
  color: var(--global--color-foreground);
}
#content .wc-block-featured-product .wc-block-featured-product__price {
  font-size: var(--global--font-size-sm);
}

.wc-block-components-review-list-item__author + .wc-block-components-review-list-item__published-date::before {
  content: none;
}

.wc-block-components-review-list-item__product + .wc-block-components-review-list-item__author,
.wc-block-components-review-list-item__published-date {
  font-size: var(--global--font-size-xs);
}

.single-product #page #woocommerce-wrapper div.product div.summary p.price {
  color: var(--global--color-foreground);
  font-size: var(--global--font-size-lg);
}
.single-product #page #woocommerce-wrapper div.product form.cart div.quantity input[type=number] {
  line-height: var(--global--font-size-xl);
  padding: calc(0.5 * var(--button--padding-vertical)) var(--form--spacing-unit);
}
.single-product #page #woocommerce-wrapper div.product form.cart button {
  line-height: var(--global--font-size-xl);
  padding: calc(0.5 * var(--button--padding-vertical) + 1px) var(--button--padding-horizontal);
}

.product_meta {
  color: var(--global--color-foreground-low-contrast);
}

.screen-reader-text, .search-form input[type=submit] {
  
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; 
}
.screen-reader-text:focus, .search-form input[type=submit]:focus {
  background-color: var(--global--color-background);
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: var(--global--color-foreground);
  display: block;
  font-size: var(--global--font-size-md);
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; 
}


#content[tabindex="-1"]:focus {
  outline: 0;
}

.search-results .site-main > * {
  padding: var(--global--spacing-vertical) 0;
}
.search-results .search-form {
  padding-bottom: 0;
  margin-bottom: var(--global--spacing-vertical);
}
.search-results .entry-title {
  font-size: var(--heading--font-size-h2);
}
.search-results .entry-header {
  margin-bottom: 0;
}

.search-form {
  border-bottom: var(--form--border-width) solid var(--form--border-color);
  flex-direction: row-reverse;
}
.search-form > label {
  margin-right: 0;
  padding-left: 30px;
  position: relative;
}
.search-form > label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='search-icon' class='search-icon' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath d='M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center center;
  width: 24px;
  height: 100%;
}
.search-form input[type=search] {
  border: none;
  padding-top: var(--button--padding-vertical);
  padding-bottom: var(--button--padding-vertical);
  font-size: var(--global--font-size-sm);
  color: var(--entry-header--color);
}
.search-form input[type=submit] {
  background: none;
  color: var(--entry-header--color);
}

.site-main > article > .entry-footer {
  margin-top: calc(var(--global--spacing-vertical) / 2);
  padding-top: 0;
  border: none;
}

.widget ul {
  padding: 0;
}

#content .wc-block-grid .wc-block-grid__product-onsale {
  font-family: var(--global--font-secondary);
}

body[class*=woocommerce] #page span.onsale {
  background-color: var(--global--color-background);
  border: 1px solid var(--global--color-foreground);
  border-radius: 0;
  font-family: var(--global--font-secondary);
  line-height: 1.6;
  min-width: 0;
  min-height: 0;
  padding: 1em;
}
body[class*=woocommerce] #page .woo-navigation .woocommerce-cart-widget {
  max-width: 100%;
}

#woocommerce-wrapper ul.products li.product .price {
  color: var(--global--color-foreground);
}

@media only screen and (min-width: 830px) {
  .woo-navigation {
    padding-top: var(--global--spacing-vertical);
  }
}




.menu-button-container {
  display: none;
  justify-content: space-between;
  margin: 0;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
@media only screen and (max-width: 829px) {
  .menu-button-container {
    display: block;
    margin: 0;
    width: auto;
  }
}
.lock-scrolling .menu-button-container > .button {
  position: fixed;
  top: 0;
  right: 0;
}
.menu-button-container #primary-open-menu {
  margin-left: auto;
  padding: calc(var(--button--padding-vertical) - 0.25 * var(--global--spacing-unit)) calc(var(--button--padding-horizontal) - 0.25 * var(--global--spacing-unit));
  margin-top: calc(0.25 * var(--global--spacing-unit));
  margin-right: calc(0.25 * var(--global--spacing-unit));
}
.admin-bar.lock-scrolling .menu-button-container > .button, .admin-bar:not(.primary-navigation-open) .menu-button-container {
  top: var(--wpadmin-bar--height);
}
.has-marketing-bar.lock-scrolling .menu-button-container > .button, .has-marketing-bar:not(.primary-navigation-open) .menu-button-container {
  top: var(--wpcom-marketing-bar--height);
}
.admin-bar.has-marketing-bar.lock-scrolling .menu-button-container > .button, .admin-bar.has-marketing-bar:not(.primary-navigation-open) .menu-button-container {
  top: calc(var(--wpadmin-bar--height) + var(--wpcom-marketing-bar--height));
}
#site-navigation + .menu-button-container {
  right: 0;
}

.menu-button-container .button,
.primary-navigation .button,
.woo-navigation .button {
  font-size: var(--primary-nav--font-size);
  background-color: transparent;
  color: var(--primary-nav--color-link);
  z-index: 500;
}
.menu-button-container .button.open,
.primary-navigation .button.open,
.woo-navigation .button.open {
  display: flex;
}
.menu-button-container .button.close,
.primary-navigation .button.close,
.woo-navigation .button.close {
  display: none;
  position: absolute;
  right: 0;
  z-index: 501;
}
.has-marketing-bar .menu-button-container .button.close,
.has-marketing-bar .primary-navigation .button.close,
.has-marketing-bar .woo-navigation .button.close {
  top: calc(-1 * var(--wpcom-marketing-bar--height));
}
.admin-bar .menu-button-container .button.close,
.admin-bar .primary-navigation .button.close,
.admin-bar .woo-navigation .button.close {
  top: calc(-1 * var(--wpadmin-bar--height));
}
.admin-bar.has-marketing-bar .menu-button-container .button.close,
.admin-bar.has-marketing-bar .primary-navigation .button.close,
.admin-bar.has-marketing-bar .woo-navigation .button.close {
  top: calc(-1 * (var(--wpadmin-bar--height) + var(--wpcom-marketing-bar--height)));
}
.menu-button-container .button#woo-open-menu,
.primary-navigation .button#woo-open-menu,
.woo-navigation .button#woo-open-menu {
  padding: calc(var(--button--padding-vertical) - 0.25 * var(--global--spacing-unit)) calc(var(--button--padding-horizontal) - 0.25 * var(--global--spacing-unit));
  margin-top: calc(0.25 * var(--global--spacing-unit));
  margin-left: calc(0.25 * var(--global--spacing-unit));
}
.menu-button-container .button#woo-open-menu .svg-icon,
.primary-navigation .button#woo-open-menu .svg-icon,
.woo-navigation .button#woo-open-menu .svg-icon {
  margin-left: 0;
  margin-right: calc(0.25 * var(--global--spacing-unit));
  vertical-align: middle;
}
.menu-button-container .button .dropdown-icon,
.primary-navigation .button .dropdown-icon,
.woo-navigation .button .dropdown-icon {
  display: flex;
  align-items: center;
}
.menu-button-container .button .dropdown-icon .svg-icon,
.primary-navigation .button .dropdown-icon .svg-icon,
.woo-navigation .button .dropdown-icon .svg-icon {
  margin-left: calc(0.25 * var(--global--spacing-unit));
}
.menu-button-container .button .dropdown-icon.open .svg-icon,
.primary-navigation .button .dropdown-icon.open .svg-icon,
.woo-navigation .button .dropdown-icon.open .svg-icon {
  position: relative;
  top: -1px;
}
.menu-button-container .button .hide-visually,
.primary-navigation .button .hide-visually,
.woo-navigation .button .hide-visually {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.primary-navigation-open .menu-button-container #primary-close-menu,
.primary-navigation-open .primary-navigation #primary-close-menu,
.primary-navigation-open .woo-navigation #primary-close-menu {
  display: flex;
  padding: calc(var(--button--padding-vertical) - 0.25 * var(--global--spacing-unit)) calc(var(--button--padding-horizontal) - 0.25 * var(--global--spacing-unit));
  margin-top: calc(0.25 * var(--global--spacing-unit));
  margin-right: calc(0.25 * var(--global--spacing-unit));
}
.woo-navigation-open .menu-button-container #woo-close-menu,
.woo-navigation-open .primary-navigation #woo-close-menu,
.woo-navigation-open .woo-navigation #woo-close-menu {
  display: flex;
  padding: calc(var(--button--padding-vertical) - 0.25 * var(--global--spacing-unit)) calc(var(--button--padding-horizontal) - 0.25 * var(--global--spacing-unit));
  margin-top: calc(0.25 * var(--global--spacing-unit));
  margin-right: calc(0.25 * var(--global--spacing-unit));
}

.woo-navigation-open .menu-button-container #primary-open-menu,
.woo-navigation-open .menu-button-container #woo-open-menu,
.primary-navigation-open .menu-button-container #primary-open-menu,
.primary-navigation-open .menu-button-container #woo-open-menu {
  display: none;
}
.woo-navigation-open .primary-navigation #primary-open-menu,
.primary-navigation-open .primary-navigation #primary-open-menu {
  display: none;
}

.primary-navigation,
.woo-navigation {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--primary-nav--color-text);
  font-size: var(--primary-nav--font-size);
  margin-top: 0;
  margin-bottom: 0;
}
@media only screen and (max-width: 829px) {
  .primary-navigation,
  .woo-navigation {
    width: 100%;
  }
}
.primary-navigation > div,
.woo-navigation > div {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: calc(4 * var(--global--spacing-unit)) var(--global--spacing-unit) var(--global--spacing-horizontal);
  background-color: var(--global--color-background);
  overflow-x: hidden;
  overflow-y: scroll;
  transition: all 0.15s ease-in-out;
  transform: translateY(var(--global--spacing-vertical));
}
@media only screen and (max-width: 829px) {
  .primary-navigation > div,
  .woo-navigation > div {
    z-index: 499;
  }
}
.primary-navigation-open .primary-navigation > .primary-menu-container,
.primary-navigation-open .woo-navigation > .primary-menu-container {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.has-marketing-bar .primary-navigation, .has-marketing-bar .primary-navigation > div,
.has-marketing-bar .woo-navigation,
.has-marketing-bar .woo-navigation > div {
  top: var(--wpcom-marketing-bar--height);
}
.admin-bar .primary-navigation, .admin-bar .primary-navigation > div,
.admin-bar .woo-navigation,
.admin-bar .woo-navigation > div {
  top: var(--wpadmin-bar--height);
}
.admin-bar.has-marketing-bar .primary-navigation, .admin-bar.has-marketing-bar .primary-navigation > div,
.admin-bar.has-marketing-bar .woo-navigation,
.admin-bar.has-marketing-bar .woo-navigation > div {
  top: calc(var(--wpadmin-bar--height) + var(--wpcom-marketing-bar--height));
}
@media only screen and (min-width: 830px) {
  .primary-navigation,
  .woo-navigation {
    position: relative;
    display: flex;
    justify-content: var(--primary-nav--justify-content);
    margin-top: calc(var(--global--spacing-vertical) * 1.5);
  }
  .primary-navigation > div,
  .woo-navigation > div {
    visibility: visible;
    opacity: 1;
    position: relative;
    padding: 0;
    background-color: transparent;
    overflow: initial;
    transform: none;
  }
  .primary-navigation #toggle-menu,
  .woo-navigation #toggle-menu {
    display: none;
  }
  .primary-navigation > div > ul > li > ul,
  .woo-navigation > div > ul > li > ul {
    display: none;
  }
  .admin-bar.has-marketing-bar .primary-navigation, .has-marketing-bar .primary-navigation, .admin-bar .primary-navigation,
  .admin-bar.has-marketing-bar .woo-navigation,
  .has-marketing-bar .woo-navigation,
  .admin-bar .woo-navigation {
    top: initial;
  }
  .admin-bar.has-marketing-bar .primary-navigation > div, .has-marketing-bar .primary-navigation > div, .admin-bar .primary-navigation > div,
  .admin-bar.has-marketing-bar .woo-navigation > div,
  .has-marketing-bar .woo-navigation > div,
  .admin-bar .woo-navigation > div {
    top: initial;
  }
}
.primary-navigation div > ul,
.woo-navigation div > ul {
  display: flex;
  justify-content: var(--primary-nav--justify-content);
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  max-width: none;
  padding-left: 0;
  position: relative;
  
}
.primary-navigation div > ul ul,
.woo-navigation div > ul ul {
  padding-left: 0;
}
.primary-navigation div > ul li,
.woo-navigation div > ul li {
  display: block;
  position: relative;
  width: 100%;
  z-index: 1;
}
.primary-navigation div > ul li:hover, .primary-navigation div > ul li:focus-within,
.woo-navigation div > ul li:hover,
.woo-navigation div > ul li:focus-within {
  cursor: pointer;
  z-index: 99999;
}
@media only screen and (min-width: 830px) {
  .primary-navigation div > ul li,
  .woo-navigation div > ul li {
    display: inherit;
    width: inherit;
    
  }
  .primary-navigation div > ul li:hover > ul, .primary-navigation div > ul li:focus-within > ul, .primary-navigation div > ul li ul:hover, .primary-navigation div > ul li ul:focus,
  .woo-navigation div > ul li:hover > ul,
  .woo-navigation div > ul li:focus-within > ul,
  .woo-navigation div > ul li ul:hover,
  .woo-navigation div > ul li ul:focus {
    visibility: visible;
    opacity: 1;
    display: block;
  }
}
.primary-navigation div > ul > li > .sub-menu,
.woo-navigation div > ul > li > .sub-menu {
  position: relative;
}
@media only screen and (min-width: 830px) {
  .primary-navigation div > ul > li > .sub-menu,
  .woo-navigation div > ul > li > .sub-menu {
    margin: 0;
    background: var(--global--color-background);
    box-shadow: var(--global--elevation);
    left: 0;
    top: calc(100% - 0.5 * var(--primary-nav--padding));
    min-width: max-content;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    visibility: hidden;
  }
}
.primary-navigation div > ul > li > .sub-menu .sub-menu,
.woo-navigation div > ul > li > .sub-menu .sub-menu {
  width: 100%;
}
.primary-navigation .primary-menu > .menu-item:hover > a,
.woo-navigation .primary-menu > .menu-item:hover > a {
  color: var(--primary-nav--color-link-hover);
}
.primary-navigation .primary-menu-container > ul > .menu-item,
.woo-navigation .primary-menu-container > ul > .menu-item {
  padding: calc(0.5 * var(--primary-nav--padding)) 0;
}
@media only screen and (min-width: 830px) {
  .primary-navigation .primary-menu-container > ul > .menu-item,
  .woo-navigation .primary-menu-container > ul > .menu-item {
    display: flex;
    align-items: center;
    padding: var(--primary-nav--padding);
  }
}
.primary-navigation .menu-item > a,
.woo-navigation .menu-item > a {
  color: var(--primary-nav--color-link);
}
.primary-navigation .menu-item > a:hover,
.woo-navigation .menu-item > a:hover {
  color: var(--primary-nav--color-link-hover);
  border-color: var(--primary-nav--color-border);
}
.primary-navigation .menu-item > a:focus,
.woo-navigation .menu-item > a:focus {
  color: var(--global--color-secondary);
}
.primary-navigation .menu-item > a:active,
.woo-navigation .menu-item > a:active {
  color: var(--primary-nav--color-link);
}
.primary-navigation a,
.woo-navigation a {
  color: currentColor;
  display: inline;
  font-family: var(--primary-nav--font-family-mobile);
  font-size: var(--primary-nav--font-size-mobile);
  font-weight: var(--primary-nav--font-weight);
}
@media only screen and (min-width: 830px) {
  .primary-navigation a,
  .woo-navigation a {
    display: block;
    font-family: var(--primary-nav--font-family);
    font-size: var(--primary-nav--font-size);
    font-weight: var(--primary-nav--font-weight);
  }
}
.primary-navigation a + svg,
.woo-navigation a + svg {
  fill: currentColor;
}
.primary-navigation a:hover, .primary-navigation a:link, .primary-navigation a:visited,
.woo-navigation a:hover,
.woo-navigation a:link,
.woo-navigation a:visited {
  color: currentColor;
}
.primary-navigation .sub-menu,
.woo-navigation .sub-menu {
  list-style: none;
  margin-left: var(--primary-nav--padding);
}
@media only screen and (min-width: 830px) {
  .primary-navigation .sub-menu,
  .woo-navigation .sub-menu {
    padding: calc(0.5 * var(--primary-nav--padding)) var(--primary-nav--padding);
  }
  .primary-navigation .sub-menu > .menu-item > .sub-menu,
  .woo-navigation .sub-menu > .menu-item > .sub-menu {
    padding: 0;
  }
  .primary-navigation .sub-menu > .menu-item.menu-item-has-children,
  .woo-navigation .sub-menu > .menu-item.menu-item-has-children {
    padding: calc(0.5 * var(--primary-nav--padding)) var(--primary-nav--padding) 0 0;
  }
}
.primary-navigation .sub-menu .menu-item,
.woo-navigation .sub-menu .menu-item {
  padding-top: calc(0.5 * var(--primary-nav--padding));
  padding-bottom: calc(0.5 * var(--primary-nav--padding));
}
@media only screen and (min-width: 830px) {
  .primary-navigation .sub-menu .menu-item,
  .woo-navigation .sub-menu .menu-item {
    padding-top: calc(0.5 * var(--primary-nav--padding));
    padding-bottom: calc(0.5 * var(--primary-nav--padding));
  }
}
.primary-navigation .sub-menu .menu-item a,
.woo-navigation .sub-menu .menu-item a {
  display: inline;
  font-size: var(--primary-nav--font-size-sub-menu-mobile);
  font-style: var(--primary-nav--font-style-sub-menu-mobile);
}
@media only screen and (min-width: 830px) {
  .primary-navigation .sub-menu .menu-item a,
  .woo-navigation .sub-menu .menu-item a {
    font-size: var(--primary-nav--font-size);
    font-style: var(--primary-nav--font-style);
  }
}
.primary-navigation .menu-item-has-children > .svg-icon,
.woo-navigation .menu-item-has-children > .svg-icon {
  display: none;
}
@media only screen and (min-width: 830px) {
  .primary-navigation .menu-item-has-children > .svg-icon,
  .woo-navigation .menu-item-has-children > .svg-icon {
    display: inline-block;
    height: 100%;
  }
}
.primary-navigation .hide-visually,
.woo-navigation .hide-visually {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

@media only screen and (max-width: 829px) {
  .lock-scrolling .site {
    left: 0;
    max-width: 100%;
    position: fixed;
    right: 0;
  }
}
.navigation-wrapper {
  grid-area: primary-navigation;
  margin: 0;
}

.primary-navigation .primary-menu-container > ul > .menu-item,
.woo-navigation .primary-menu-container > ul > .menu-item {
  padding: 0;
}
@media only screen and (min-width: 830px) {
  .primary-navigation .primary-menu-container > ul > .menu-item,
  .woo-navigation .primary-menu-container > ul > .menu-item {
    padding: 0 var(--primary-nav--padding);
  }
  .primary-navigation .primary-menu-container > ul > .menu-item:last-child,
  .woo-navigation .primary-menu-container > ul > .menu-item:last-child {
    padding-right: 0;
  }
}
@media only screen and (min-width: 830px) {
  .primary-navigation div ul > li > .sub-menu,
  .woo-navigation div ul > li > .sub-menu {
    padding: calc(0.5 * var(--primary-nav--padding)) calc(2 * var(--primary-nav--padding));
    transition: all 0.15s ease;
    text-align: right;
    left: unset;
    right: 0;
  }
  .primary-navigation div ul > li > .sub-menu > .menu-item.menu-item-has-children,
  .woo-navigation div ul > li > .sub-menu > .menu-item.menu-item-has-children {
    padding: calc(0.5 * var(--primary-nav--padding)) calc(2 * var(--primary-nav--padding)) 0 0;
  }
}

.woo-navigation {
  padding-left: calc(2 * var(--primary-nav--padding));
}

.social-navigation > div ul li {
  width: auto;
}

@media only screen and (max-width: 829px) {
  div.extra-navigation-wrapper {
    background: var(--primary-nav--color-background);
    padding: var(--global--spacing-unit) var(--global--spacing-horizontal);
    top: 0;
    right: 0;
    bottom: 80px;
    left: 0;
    transform: translateY(90px);
  }
}
.primary-navigation-open div.extra-navigation-wrapper {
  visibility: visible;
  opacity: 1;
  transform: translateY(80px);
}
.primary-navigation-open div.extra-navigation-wrapper .menu-item > a:hover, .primary-navigation-open div.extra-navigation-wrapper .menu-item > a:focus {
  color: #ff6a81;
}
.primary-navigation-open div.extra-navigation-wrapper .menu-item > a:active {
  color: #b2b2b2;
}
.primary-navigation-open .has-logo:not(.has-title-and-tagline) div.extra-navigation-wrapper {
  transform: translateY(calc(var(--branding--logo--max-height) + 2 * var(--global--spacing-vertical)));
  bottom: calc(var(--branding--logo--max-height) + 2 * var(--global--spacing-vertical));
}

.menu-button-container {
  position: relative;
  left: unset;
  top: 0;
  margin-top: 0.25rem;
}
.admin-bar .site-header .menu-button-container, .has-marketing-bar .site-header .menu-button-container, .admin-bar.has-marketing-bar .site-header .menu-button-container {
  top: 0;
}
.menu-button-container .button#woo-open-menu {
  margin-top: 0;
}
.admin-bar:not(.primary-navigation-open) .menu-button-container {
  top: unset;
}

.social-navigation {
  grid-area: navigation;
}


